Testcheck.Editor/Views/AboutWindow.xaml

<Window x:Class="TAlex.Testcheck.Editor.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=AboutViewModel, Mode=OneTime}"
    Title="{Binding Title}" Height="300" Width="400" ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner" Background="WhiteSmoke">
    
    <Window.Resources>
        <talex:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <talex:HyperlinkNavigateCommand x:Key="HyperlinkNavigateCommand" />

        <LinearGradientBrush x:Key="AboutLogoBgBrush" EndPoint="0,1">
            <GradientStop Color="#ff9a9a9a" Offset="0" />
            <GradientStop Color="#ff3b3b3b" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="AboutLogoTextBrush" EndPoint="0,1">
            <GradientStop Color="Gray" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="AboutVersionTextBrush" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="AboutHyperlinkForeground" Color="DimGray" />
    </Window.Resources>

    
    <Grid>
        <Rectangle VerticalAlignment="Top" Height="100" Fill="{DynamicResource AboutLogoBgBrush}" />

        <Label Margin="0,25,0,0" FontSize="36" FontWeight="600" FontFamily="Segoe UI, Arial" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
               Content="{Binding Mode=OneTime, Path=AboutLogoTitle}" Foreground="{DynamicResource AboutLogoTextBrush}" >
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="White" Direction="270" ShadowDepth="1" Softness="0" />
            </Label.BitmapEffect>
        </Label>
        <Label Margin="0,17,57,0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="500"
               Foreground="{DynamicResource AboutVersionTextBrush}"
               Content="{Binding Mode=OneTime, Path=Version}">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="90" ShadowDepth="1" Softness="0" />
            </Label.BitmapEffect>
        </Label>

        <StackPanel Margin="60,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding Mode=OneTime, Path=LicenseInfoVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Name="licTextLabel" Padding="0">
                This product is licensed to:
            </Label>
            <Label Name="licNameLabel" Padding="0" FontWeight="800" Content="{Binding Mode=OneTime, Path=LicenseName}">
            </Label>
        </StackPanel>

        <Label Name="unregTextLabel" Margin="60,115,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" FontWeight="800"
                        Visibility="{Binding Mode=OneTime, Path=UnregisteredTextVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Foreground="Red">Unregistered evaluation copy</TextBlock>
        </Label>

        <Grid Margin="60,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!-- E-Mail link -->
            <Label Grid.Row="0" Grid.Column="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                E-Mail:
            </Label>

            <Label Grid.Row="0" Grid.Column="1" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Hyperlink CommandParameter="{Binding Mode=OneTime, Path=EmailAddress}" Command="{StaticResource HyperlinkNavigateCommand}"
                           Foreground="{DynamicResource AboutHyperlinkForeground}">
                    <TextBlock Text="{Binding Mode=OneTime, Path=EmailTitle}" />
                </Hyperlink>
            </Label>

            <!-- Web link -->
            <Label Grid.Row="1" Grid.Column="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                Web:
            </Label>

            <Label Grid.Row="1" Grid.Column="1" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Hyperlink CommandParameter="{Binding Mode=OneTime, Path=HomepageUrl}" Command="{StaticResource HyperlinkNavigateCommand}"
                           Foreground="{DynamicResource AboutHyperlinkForeground}">
                    <TextBlock Text="{Binding Mode=OneTime, Path=HomepageTitle}" />
                </Hyperlink>
            </Label>
        </Grid>

        <Label Margin="0,0,0,12" Padding="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding Mode=OneTime, Path=Copyright}">
        </Label>        
    </Grid>
</Window>
