Testcheck.Editor/Views/MainWindow.xaml

<Window x:Class="TAlex.Testcheck.Editor.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
    xmlns:convs="clr-namespace:TAlex.Testcheck.Editor.Converters"
    MinHeight="480" MinWidth="740" Height="650" Width="950" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    
    <Window.Resources>
        <talex:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convs:QuestionToEditorControlConverter x:Key="QuestionToEditorControlConverter" />
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBindingNew_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBindingOpen_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBindingSave_Executed" CanExecute="CommandBindingSave_CanExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="CommandBindingSaveAs_Executed" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New" />
                <MenuItem Header="_Open..." Command="ApplicationCommands.Open" />
                <MenuItem Header="_Save" Command="ApplicationCommands.Save" />
                <MenuItem Header="Save _As..." Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Click="exitMenuItem_Click" />
            </MenuItem>
            
            <MenuItem Header="_Help">
                <MenuItem Name="homepageMenuItem" Header="T-Alex Software _Web Site..." Click="homepageMenuItem_Click" />
                <Separator />
                <MenuItem Name="aboutMenuItem" Header="_About" Click="aboutMenuItem_Click" />
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1" Margin="0,0,0,0">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition MinHeight="340" Height="3.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="General information" Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                                <RowDefinition MinHeight="36" Height="*" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="54" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="0" Grid.Row="0">Title:</Label>
                            <TextBox Name="titleTestTextBox" VerticalAlignment="Center" Margin="0,0,20,0" Height="23" Grid.Column="1" Grid.Row="0" />

                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="0" Grid.Row="1">Description:</Label>
                            <TextBox Name="descriptionTestTextBox" Margin="0,6,20,6" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="1" />

                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="0" Grid.Row="2">Author:</Label>
                            <TextBox Name="authorTestTextBox" Margin="0,0,20,0" VerticalAlignment="Center" Height="23" Grid.Column="1" Grid.Row="2" />

                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="0" Grid.Row="3">Copyright:</Label>
                            <TextBox Name="copyrightTestTextBox" Margin="0,0,20,0" VerticalAlignment="Center" Height="23" Grid.Column="1" Grid.Row="3" />

                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="0" Grid.Row="4">Password:</Label>
                            <PasswordBox Name="passwordPasswordBox" Margin="0,0,130,0" VerticalAlignment="Center" Height="23" Grid.Column="1" Grid.Row="4" PasswordChanged="passwordPasswordBox_PasswordChanged" />
                            <TextBox Name="passwordTextBox" Margin="0,0,130,0" VerticalAlignment="Center" Height="23" Grid.Column="1" Grid.Row="4" Visibility="Collapsed" TextChanged="passwordTextBox_TextChanged" />
                            <CheckBox Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Content="Show password" Click="showPasswordCheckBox_Click" />
                            
                            <Label Margin="20,6,64,22" Grid.Row="5">Timelimit:</Label>
                            <TextBox Name="timelimitTextBox" HorizontalAlignment="Left" Margin="0,6,0,25" Width="80" Grid.Column="1" Grid.Row="5" TextChanged="timelimitTextBox_TextChanged"></TextBox>
                            <TextBlock Margin="0,0,0,8" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom"><Span FontStyle="italic" Foreground="Silver" FontSize="11">No timelimit <Hyperlink TextDecorations="none" Foreground="Gray" Click="noTimelimitHyperlink_Click">(00:00:00)</Hyperlink></Span></TextBlock>

                            <CheckBox Name="shuffleQuestionsCheckBox" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6">Shuffle questions</CheckBox>

                            <Label Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7">Grading scale:</Label>
                            <talex:NumericUpDown x:Name="gradingScaleNumericUpDown" Minimum="0" Maximum="100000" Increment="0.5" DecimalPlaces="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Height="22" Width="80" Grid.Column="1" Grid.Row="7" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Questions">
                <Grid>
                    <GroupBox Header="Questions" HorizontalAlignment="Left" Margin="10,10,0,10" Width="160">
                        <Grid>
                            <ListBox Margin="0,0,0,28" Name="questionsListBox" SelectionMode="Extended" SelectionChanged="questionsListBox_SelectionChanged" />
                            
                            <Button Height="24" Margin="0,0,76,0" Name="addQuestionButton" VerticalAlignment="Bottom" Focusable="False" Click="addQuestionButton_Click">Add</Button>
                            <Button Height="24" Margin="76,0,0,0" Name="removeQuestionButton" VerticalAlignment="Bottom" Focusable="False" Click="removeQuestionButton_Click">Remove</Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox Name="questionInformationGroupBox" Header="Information" Margin="180,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="120" Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition MinHeight="100" Height="215" />
                            </Grid.RowDefinitions>

                            <Label Content="{Binding TypeName}" Grid.Row="0" Margin="10,5,0,0" Padding="0" FontWeight="800" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            
                            <Label Margin="10,30,0,0" Grid.Row="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top">Title:</Label>
                            <TextBox Name="questionTitleTextBox" Grid.Row="0" Margin="50,28,150,0" Height="23" Padding="0" VerticalAlignment="Top" TextChanged="questionTitleTextBox_TextChanged"></TextBox>
                            
                            <Label Margin="0,30,100,0" Grid.Row="0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top">Points:</Label>
                            <talex:NumericUpDown Value="{Binding Points, Mode=TwoWay}" Grid.Row="0" Margin="0,28,12,0" Width="70" Height="22" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Increment="0.5" DecimalPlaces="2" Maximum="1000" />

                            <GroupBox Grid.Row="0" Header="Question (plaintext/html)" Margin="10,55,10,5">
                                <talex:HtmlRichEditor HtmlSource="{Binding Description, Mode=TwoWay}" />
                            </GroupBox>
                                    
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Ellipse Margin="1,0" Fill="DimGray" Height="3" Width="3" />
                                <Ellipse Margin="1,0" Fill="DimGray" Height="3" Width="3" />
                                <Ellipse Margin="1,0" Fill="DimGray" Height="3" Width="3" />
                                <Ellipse Margin="1,0" Fill="DimGray" Height="3" Width="3" />
                                <Ellipse Margin="1,0" Fill="DimGray" Height="3" Width="3" />
                            </StackPanel>
                            <GridSplitter Grid.Row="1" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" Background="Transparent" />
                            
                            <ContentControl Grid.Row="2" Margin="10,0,10,10" Content="{Binding Path=., Converter={StaticResource QuestionToEditorControlConverter}}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StatusBar Grid.Row="2">
        </StatusBar>
    </Grid>
</Window>
