Tester/ResultWindow.xaml

<Window x:Class="TAlex.Testcheck.Tester.ResultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Test Result" Height="320" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox Header="Result" Margin="20,15,20,50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" Padding="0" Grid.Row="0">User name:</Label>
                <Label Name="userNameLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="0" />
                
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" Padding="0" Grid.Row="1">User group:</Label>
                <Label Name="userGroupLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="1" />
                
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" Padding="0" Grid.Row="3">Total questions:</Label>
                <Label Name="totalQuestionsLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="3" />
                
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" Padding="0" Grid.Row="4">Answered questions:</Label>
                <Label Name="answeredQuestionLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="4" />
                
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" Padding="0" Grid.Row="6">Points:</Label>
                <Label Name="pointsLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="6" />
                
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" Padding="0" Grid.Row="7">Percent correct:</Label>
                <Label Name="percentCorrectLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="7" />
                
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" Padding="0" Grid.Row="9">Time elapsed:</Label>
                <Label Name="timeElapsedLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="9" />
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.ColumnSpan="2" Grid.Row="10">
                    <Label Padding="0,0,5,0" FontSize="15">Your grade:</Label>
                    <Label Padding="0" Name="gradeLabel" FontSize="15" />
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <Button Height="23" Width="80" Margin="0,0,0,12" Name="closeButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="closeButton_Click">Close</Button>
    </Grid>
</Window>
