Testcheck.Editor/Controls/Editors/MatchingEditor.xaml

<UserControl x:Class="TAlex.Testcheck.Editor.Controls.Editors.MatchingEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:core="clr-namespace:TAlex.Testcheck.Core;assembly=Testcheck.Core"
    xmlns:convs="clr-namespace:TAlex.Testcheck.Editor.Converters"
    MinWidth="500">
    <UserControl.Resources>
        <convs:EnumValueToReadableValueConverter x:Key="EnumValueToReadableValueConverter" />

        <ObjectDataProvider x:Key="ShuffleModesDataProvider" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:ShuffleMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>
               
        <Label Padding="0" Margin="0,0,160,0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left">Matching mode:</Label>
        <ComboBox Name="matchingModeComboBox" SelectedIndex="0" Margin="100,0,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Width="150" SelectionChanged="matchingModeComboBox_SelectionChanged">
            <ComboBoxItem>One to One</ComboBoxItem>
            <ComboBoxItem>Many to One</ComboBoxItem>
            <ComboBoxItem>One to Many</ComboBoxItem>
            <ComboBoxItem>Many to Many</ComboBoxItem>
        </ComboBox>

        <Grid Grid.ColumnSpan="3">
            <Label Margin="0,0,160,0" HorizontalAlignment="Right" VerticalAlignment="Center">Shuffle mode:</Label>
            <ComboBox Height="23" Width="150" HorizontalAlignment="Right"
                      ItemsSource="{Binding Source={StaticResource ShuffleModesDataProvider}}"
                      SelectedItem="{Binding ShuffleMode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumValueToReadableValueConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Left choices" Margin="0,0,5,30">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Name="leftChoicesGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <Button Grid.Column="0" Height="25" Grid.Row="1" Margin="0,0,5,0" VerticalAlignment="Bottom" Click="addLeftChoiceButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="2,2,10,2" Source="/Resources/Images/add.png" />
                <Label Padding="0">Add choice</Label>
            </StackPanel>
        </Button>
        
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Right choices" Margin="5,0,0,30">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Name="rightChoicesGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <Button Grid.Column="1" Grid.Row="1" Height="25" Margin="5,0,0,0" VerticalAlignment="Bottom" Click="addRightChoiceButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="2,2,10,2" Source="/Resources/Images/add.png" />
                <Label Padding="0">Add choice</Label>
            </StackPanel>
        </Button>
        
        <GroupBox Margin="10,0,0,54" Header="Key pairs" Grid.Column="2" Grid.Row="1">
            <ListBox Name="keyPairsListBox" SelectionMode="Extended" SelectionChanged="keyPairsListBox_SelectionChanged" KeyDown="keyPairsListBox_KeyDown">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove key pairs" Loaded="removeKeyPairMenuItem_Loaded" Click="removeKeyPairsMenuItem_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>

        <talex:NumericUpDown x:Name="key1NumericUpDown" Grid.Column="2" Grid.Row="1" Margin="11,0,52,30" VerticalAlignment="Bottom" Height="20" Minimum="0" />
        <talex:NumericUpDown x:Name="key2NumericUpDown" Grid.Column="2" Grid.Row="1" Margin="62,0,1,30" VerticalAlignment="Bottom" Height="20" Minimum="0" />
        
        <Button Name="addKeyPairButton" Margin="10,0,0,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Height="25" Click="addKeyPairButton_Click">Add</Button>
    </Grid>
</UserControl>
