Editor/AddQuestionWindow.xaml

<Window x:Class="TAlex.Testcheck.Editor.AddQuestionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add Question" Width="230" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Title" Margin="10,5,10,0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox Name="questionTitleTextBox" Height="23"></TextBox>
        </GroupBox>
            
        <GroupBox Header="Type" Margin="10,4,10,4" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <RadioButton Name="trueFalseRadioButton" Margin="2" IsChecked="True">_True/False</RadioButton>
                <RadioButton Name="multipleChoiceRadioButton" Margin="2">_Multiple choice</RadioButton>
                <RadioButton Name="multipleResponseRadioButton" Margin="2">Multiple _response</RadioButton>
                <RadioButton Name="essayRadioButton" Margin="2">_Essay</RadioButton>
                <RadioButton Name="fillBlankRadioButton" Margin="2">_Fill in the Blank</RadioButton>
                <RadioButton Name="matchingRadioButton" Margin="2">Ma_tching</RadioButton>
                <RadioButton Name="rankingRadioButton" Margin="2">_Ranking</RadioButton>
            </StackPanel>
        </GroupBox>
        
        <Button Name="addButton" Margin="10,6,5,10" Click="addButton_Click" Grid.Row="2" Grid.Column="0">Add</Button>
        <Button Name="cancelButton" Margin="5,6,10,10" Click="cancelButton_Click" Grid.Row="2" Grid.Column="1">Cancel</Button>
    </Grid>
</Window>
