Testcheck.Tester/Views/UserAuthenticationWindow.xaml

<Window x:Class="TAlex.Testcheck.Tester.Views.UserAuthenticationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:TAlex.Testcheck.Core;assembly=Testcheck.Core"
    Title="User authentication" Height="190" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
    FocusManager.FocusedElement="{Binding ElementName=userNameTextBox}">
    <Window.DataContext>
        <core:UserInfo />
    </Window.DataContext>
    
    <Grid>
        <GroupBox Header="User info" Margin="10,10,10,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">User _name:</Label>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">User _group:</Label>

                <TextBox Name="userNameTextBox" TabIndex="0" Grid.Row="0" Grid.Column="1" Height="23" Margin="0,0,10,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="23" Margin="0,0,10,0" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <Button Name="okButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Height="23" Margin="0,0,100,10" Click="okButton_Click">_Authenticate</Button>
        <Button Name="cancelButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Height="23" Margin="0,0,10,10" Click="cancelButton_Click">_Cancel</Button>
    </Grid>
</Window>
